<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .navbar{
        width: 100%;
        height: 50px;
    }
     .kanan{
        float: right;
        padding: 15px 0;
    }
    .kiri{
        float: left;
        padding: 15px 0;
    }
    a{
        text-decoration: none;
        margin: 0 15px;
        color: black;
        font-weight: 550;
    }
    a:hover{
        color: grey;
    }
    .orangbaik{
        display: flex;
        width: 100%;
        height: 200px;
        text-align: center;
        justify-content: space-around;
        
}
    .kotak{
        width: 300px ;
        height: 120px;
        border-radius: 10px;
        background-color: #F6F6F6;
        padding: 150px 0;
        color: #326789;
        padding-bottom: 40px;
    }

        

    button{
        width: 150px;
        height: 40px;
        border: 1px solid;
        border-radius: 10px;
    }
    .artikelnya{
        width: 100%;
        text-align: center;
        font-size:x-large;
        margin-top:20px;
    }
</style>
<body>
    <div>
        <div class="navbar">
            <div class="kanan">
                <a href="">Register</a>
                <a href="" style="border: 1px; padding: 8px 15px; border-radius: 10px; color: white; outline: none; background-color: #326789;">Login</a>
            </div>
            <div class="kiri">
                <a href="" class="active">Home</a>
                <a href="">Artikel</a>
                <a href="">Portofolio</a>
                <a href="">Layanan</a>
                <a href="">Tentang kami</a>
                <a href="">Kontak</a>
            </div>
        </div>

        <div class="artikelnya">
            <p style="font-weight: 550; padding-top: 20px; padding-bottom: 30px; ">Artikel</p>
        </div>
        <div class="orangbaik">   
            <div class="kotak">
                    <p style="font-weight: 550;" >Apa itu Desain Grafis? </p>
                    <p style="font-size: 12px; line-height: 17px;"><br>Di dalam artikel ini anda akan <br> mengenal desain grafis lebih dalam <br> mulai dari dasar hingga contoh- <br> contohnya. <br> </p>
                    <p style="font-size: 11px; line-height: 17px;"><br> Baca lebih lanjut
            </div>
            <div class="kotak">
                <p style="font-weight: 550;" >Apa itu Desain Grafis? </p>
                <p style="font-size: 12px; line-height: 17px;"><br>Di dalam artikel ini anda akan <br> mengenal desain grafis lebih dalam <br> mulai dari dasar hingga contoh- <br> contohnya. <br> </p>
                <p style="font-size: 11px; line-height: 17px;"><br> Baca lebih lanjut
            </div>
            <div class="kotak">
                    <p style="font-weight: 550;" >Apa itu Desain Grafis? </p>
                    <p style="font-size: 12px; line-height: 17px;"><br>Di dalam artikel ini anda akan <br> mengenal desain grafis lebih dalam <br> mulai dari dasar hingga contoh- <br> contohnya. <br> </p>
                    <p style="font-size: 11px; line-height: 17px;"><br> Baca lebih lanjut
            </div>
        </div>
        
    </div>
</body>
</html>